.container {
  // background: #f0f0f0;
  // background: #f0f0f0;
  position: relative;

  font-family: Roboto, sans-serif;

}

.title {
  // padding: 3rem 1rem 1rem 1rem;
  padding: 2rem 1.25rem;

  div {
    padding: 0 0 0 0;
    margin-bottom: 10px;
    // width: 40%;
    border-bottom: 2px solid #52cca3;
    margin-bottom: 16px;
    color: #52cca3;
  }

  @media screen and (min-width: 768px) {
    padding: 2rem 0 2rem 2rem;
    
  }

  @media screen and (min-width: 968px) {
    padding: 2rem 4rem 0 4rem;
  }

  @media screen and (min-width: 1440px) {
    padding: 2rem 16rem 0 16rem;
  }

  font-size: 18px;
}

.content {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 0rem 1.2rem 2rem 1.2rem;

  @media screen and (min-width: 668px) {
    flex-direction: row;
    justify-content: space-between;
    // padding: 2rem 2rem;
    justify-content: space-between;
    // width: 30%;
    // p {
    //   font-size: 13px;
    // }
  }

  @media screen and (min-width: 768px) {
    padding: 1rem 2rem;


  }

  @media screen and (min-width: 968px) {
    padding: 2rem 4rem 3rem 4rem;

  }

  @media screen and (min-width: 1440px) {
    padding: 2rem 16rem 3rem 16rem;
  }
}

.card {
  margin-top: 1rem;
  background: rgb(252, 252, 252);
  height: 270px;
  border-radius: 5px;

  border: 1px solid rgb(46, 146, 113);

  padding: 2rem 1rem;

  .ico {
    font-size: 3.5rem;
    color: #52cca3;
    transition: 0.2s;
  }

  h2 {
    margin-bottom: 1rem;
    width: 200px;
    padding: 15px 0;
    color: #666;
    display: inline-block;
    margin: 0;
    

    // &:after {
    //   display: block;
    //   content: "";
    //   border-bottom: solid 3px #1c1f4b;
    //   transform: scaleX(0);
    //   transition: transform 250ms ease-in-out;
    //   transform-origin:  0% 50%;
    // }

    
  }
  // &:hover {
  //   h2:hover::after {
  //     transform: scaleX(1);
  //   }
  // }

  @media screen and (min-width: 668px) {
    width: 30%;
    padding: 1rem 0.7rem;
    // height: 320px;
  }

  @media screen and (max-width: 1040px) {
    // width: 50%;
    height: 290px;
  }
  @media screen and (max-width: 868px) {
    // width: 50%;
    height: 320px;
  }

  @media screen and (max-width: 669px) {
    // width: 50%;
    height: 280px;
  }
}

.cardTitle {
  display: flex;
  align-items: center;
  background: black;
  
  h2 {
    margin-left: 10px;
  }

  span { 
    font-size: 20px !important;
  }
  // justify-content: center;
}
