

.container {
  padding: 0 1.5rem; //mobile
  padding-top: 2rem;

  h2 {
    margin-bottom: 2rem;
    color: #FCBD5A;
    
  }

  background-image: url("../../assets/background9.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .contentTitle { 
    margin: 1px solid black !important;
  }

    @media screen and (min-width: 768px) {
    padding: 2rem 2rem;
  }

  @media screen and (min-width: 968px) {
    padding: 2rem 4rem;
  }

  @media screen and (min-width: 1240px) {
    padding: 2rem 4rem;
  }

  @media screen and (min-width: 1440px) {
    padding: 2rem 16rem;
  }

  @media screen and (max-width: 600px) {
    height: 2150px;
  }
}

.cards {
  display: grid;
  column-gap: 4rem;
  row-gap: 2rem;
  

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.cardTitle {
  width: 100%;
  height: 100px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContent {
  color: rgb(68, 68, 68);
  font-weight: 600;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  height: 170px;
  border-radius: 5px;
  color: rgb(22, 21, 21);

  background: rgba(255, 254, 254, 0.863);

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  &:hover {
    // box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(5, 5, 5, 0.247);
  }
}

.cardImage {
  width: 100%;
  height: 150px;
  position: relative;
}
